                                                                                                
                                      %5444444444445                                             
                                   %4@@@@@@@@@@@@@@@@@@@4                                        
                                 5@@@@@@@@@@@@@@@@@@@@@@@@%                                      
                               5@@@@@@@@@@@@@@@@@@@@@@@@@@@4                                     
                              4@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5                                   
                            %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@45%                               
                           %@@@@@@@@@@@@@@@@@0% @@@@@@@@@@@@@@@@@@@4%                            
                          %@@@@@@@@@@@@@@@@@@604@@@@@@@@@@@@@@@@@@@@@@%                          
                          @@@@@@@@@@@@@@@@@@ 606@@@@@@@@@@@@@@@@@@@@@@@@%                        
                         4@@@@@@@@@@@@@@@@@@@@@54@@@@@@@@@@@@@@@@@@@@@@@@5                       
                        %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@4                      
                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@4                     
                       %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@4                    
                       4@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                   
                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   
                       4@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                  
                       4@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5                  
                      %@@@@@@@@@@@@@469#7777777_#96 5@@@@@@@@@@@@@@@@@@@@@@@@@@                  
                      @@@@@@@@@@@@6#877777777777777787_9 @@@@@@@@@@@@@@@@@@@@@@@%                
                     %@@@@@@@@@@677777777777777777777777771 @@@@@@@@@@@@@@@@@@@@@%               
                     5@@@@@@@@@97777777777777777777777777777795@@@@@@@@@@@@@@@@@@@               
                     5@@@@@@@@977777777777777777777777777777777#%@@@@@@@@@@@@@@@@@5              
                     %@@@@@@@ 7777777777777777777777777777777777714@@@@@@@@@@@@@@@@              
                      @@@@@@@777777777777777777777777777777777777775@@@@@@@@@@@@@@@%             
                      4@@@@@ 7777777777777777777777777777777777777774@@@@@@@@@@@@@@5             
                      %@@@@@@#777777777777777777777777777777777777776@@@@@@@@@@@@@@5             
                       @@@@@@1777777777777777777777777777777777777771@@@@@@@@@@@@@@4             
                      %@@@@@@#77__#777777777777777777_#####1006%9777_@@@@@@@@@@@@@@4             
                      @@@@@@@_774@@@@  66 697777777_%@@@@@@@@@@@@%778@@@@@@@@@@@@@@4             
                      @@@@@@@77@@@@@@@@@@@@@57777775@@@@@@@@@@@@@@@49@@@@@@@@@@@@@@4             
                     %@@@@@@@87%445%4@@@@@@@@07777 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@4             
                     5@@@@@@587%68786@@@@@@@@677778@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5             
                     @@@@@@@%7777_ @@44@@@@@@677777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5             
                   %@@@@@@@@ 7771@@@@445_@@4 77777#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%             
                  4@@@@@@@@@677#@@@69@@177#7777777#@@66#86@@@@@@@@@@@@@@@@@@@@@@@@@5             
                5@@@@@@@@@@@_776@@@_7777777777777_4@@_7777  1@@@@@@@@@@@@@@@@@@@@@@4             
             %4@@@@@@@@@@@@@8777##_777777777777776@@@ 77771644@@@@@@@@@@@@@@@@@@@@@6             
          %@@@@@@@@@@@@@@@@%777777777777777777777 @@@#77777781%@@@@@@@@@@@@@@@@@@@@5             
             %%@@@@@@@@@@@@ 777777777777777777777#@ 6777777776@%%%4@@@@@@@@@@@@@@@ 5%            
              6@@@@@@@@@@@@ 7777777777777777777777_777777777778777876@@@@@@@@@@@@@5              
               4@@@@@@@@@@@677777777777777777777777777777777777777771@@@@@@@@@@@@@@ %            
            %% %@@@@@@@@@@@ 777777777777777777777777_7777777777777714@@@@@@@@@@@@@@@4            
             5 5@@@@@@@@@@@ 77777777777777777777777709777777777777_@@@@@@@@@@@@@@@@@@5           
             %@@@@@@@@@@@@@%7777777777777777777777_7877777777777776@@@@@@@@@@@@@@@@@@@4%         
              @@@@@@@@@@@@@587777777777777_@@51_1%@@41777777777717@@@@@@@@@@@@@@@@@@@@@@%        
              %@@@@@@@@@@@@@777777777777771@@@4@@@@@@47_77777777%5@@@@@@@@@@@@@@@@@@@@@4         
               @@@@@@@@@@@@@_77777777777777_971@@1%@@@  7777777_0@@@@@@@@@@@@@@@@@@@@@ %         
              4@@@@@@@@@@@@@1777777777777711777777%@@@5177777#%@@@@@@@@@@@@@@@@@@@@@@@%          
              4@@@@@@@@@@@@@ 777777777777777777777 @__77777775@@@@@@@@@@@@@@@@@@@@@@@@           
              5@@@@@@@@@@@@@@7777777777777771#7777%@17777777#@@@@@@@@@@@@@@@@@@@@@@@@@           
               @@@@@@@@@@@@@@17777777777777944177_@@@17777771@@@@@@@@@@@@@@@@@@@@@@@@@           
               @@@@@@@@@@@@@@ 77777777777_%@@@977#@@@@0_8777_%61%@@@@@@@@@@@@@@@@@@@@@           
              %@@@@@@@@@@@@@@577777777779@@@@@_7770@@@@@467777#%@@@@@@@@@@@@@@@@@@@@@@           
              4@@@@@@@@@@@@@@@01777777_5@@@@6#87_#19@@@@@@4#79@@@@@@@@@@@@@@@@@@@@@@@@           
         4   %@@@@@@@@@@@@@@@ 96777779@@@%1_6@5@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@           
         %@55@@@4@@@@@@@@@@@@@667777#@@609%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           
           555%   @@@@@@@@@@@@917777 @7_@@@9###____6@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           
                   @@@@@@@@@@@ 97777@@871#77777777784@@404@@@@@@@@@@@@@@@@@@@@@@@@@@@4           
             5     %@@@@@@@@@@@@#778@587777777777770@@54%4@@@@@@@@@@@@@@@@@@@@@@@@@@@5           
             @      4@@@@@@@@@@@%1784 7777716666 %4@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%           
            5@%    %@@@@@@@@@@@@%1771777777 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            
            %@@5 %4@@@@@@@@@@@@@@57777777777 4@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@4            
             %@@@@@@@@@@@@@@@@@@@@_777777777788___#6@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%            
               @@@@@@@@@@@@@@@@@@4779777777777777777_914@@@@@@@@@@@@@@@@@@@@@@@@@@@@             
            %  5@@@@@@@@@@@@@@@@@577@0777777777777777770@@@@@@@@@@@@@@@@@@@@@@@@@@@5             
            %544@@@@@@@@@@@@@@@@@410@4#77777777777777776@@@@@@@@@@@@@@@@@@@@@@@@@@@              
             5@@@@@@@@@@@@@@@@@@@@@@@@@_7777777777777_95@@@@@@@@@@@@@@@@@@@@@@@@@@@              
             5@@@@@@@@@@@@@@@@@@@@@@@@@577777777777784@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              
              54@@@@@@@@@@@@@@@@@@@@@@@@40__7777768%6@@@@@@@@@@@@@@@@@@@@@@@@@@@@@4              
                 %4@@@@@@@@@@@@@@@@@@@@@@@@@@5 66@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@4              
                  @%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5              
                 545@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@4               
                 4 4@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%               
                  5   %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                
                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@4544@@                
                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SW@@@@@@ 5 5@5                
                      5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 65@4                 
                      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%  4%                  
                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                        
                       @@@@@@@@@@@4@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         
                       4@@@@@@@@@ 5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         
                        @@@@@@@4 %@5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         
                        %@@@@@%   @5@@@6%4@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         
                          %%     5455@@988_4@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         
                                @@@@@4@@%77_5@@@ @@@@@@@@@@@@@@@@@@@@@@@%                        
                                @@@@@@@@@41776@@#@@@@@@@@@@@@@@@@@@@@@@@4                        
                                 4@@@@@@@@@%_714_%@@@@@@@@@@@@@@@@@@@@@@@%                       
                                  @@@@@@@@@@@07770@@@@@@@@@@@@@@@@@@@@@@@@                       
                                  5@@@@@@@@@@@41770@@@@@@@@@@@@@@@@@@@4444%                      
                                  %@@@@@@@@@@@@@%7_@@@@@@@@@@@@@@@@@@@4 5                        
                                   %@@@@@@@@@@@@@46@@@@@@@@@@@@@@@@@@@@6                         
                                    %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          
                                     5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@4                         
                                     5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         
                                      4@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5                        
                                          554@@@@@@@@@@@@@@@@@@@@@@@@@@@5                        
                                                %54@@@@@@@@@@@@@@@@@@45                          
                                                     %54@@@@@@@@@45%                             
                                                                                                 
                                                                                                 