777777@77777777777777@777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
77777@@@777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
777777@7777777777777777777777777777777777777777777777777777777777777777777777777777777$$77777777777777777777777777777777777777777777777@@@@@@@77@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
77777777777777777777777777777777777777777777777777777777777777777777777777$$$777777777$$$$$7777777777777777777777777777777777777777777@@@@@@@@777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777$7777777777777777777777777777777777@7777@77777@@@@@@@@@@@7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777@@@@@@@@@@@@@@@@@@@@88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@8888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777@@@777@@@@@@@@@@888@@@8@@@@@88888888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777@@@@@@@777@@@@@@@@@@888@@8888@@8888888888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
7777777777777777777777777777777777777777777777@@@77777777777777777777777@@@@@@@77777777777777777777@@@@@@@@777@@@88@@@@@888888888888888888888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
7777777777777777777777777777777777777777777777@@@@7777777777777777777@@@@@@@@@@@7777777777777777777@@@@@@@@7777@@88@@@@@888@@8888@@888888888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
7777777777777777777777777777777777777777777777@@@77777777777777777@@@@@@@@@@@@@@7777777777777777777@@@@@@@@@777@@@@@@@@@@8@@@@@@@@@@@888888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
77777777777777777777777777777777777777777777777777777777777777777@@@@@@@@@@@@@@@77777777777777777@@@@@77@@@@7777@@@@@@@@@@@@@@@@@@@@@@@88888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
77777777777777777777777777777777777777777777777777777777777777777@@@@@@@@@@@@@@@777777777777@@@@@@@@@@@@@@@@@@77@@@@@@7@@@@@@@@@@@@@@@@@@88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
7777777777777777777777777777777777777777777777777777777777777777@@@@@@@@@@@@@@@77777777777@@@@@8888@@@@@@@@@@@@7@@@@@777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
7777777777777777777777777777777777777777777777777777777777777777@@@@@@@@@@@@@@77777777777@@@8888888888@@@@@@8@@7@@@@@7777@@7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
7@777777777777777777777777@@@@@@77777777777777777777777777777@@@@@@@@@@@@@@@@777777777777@@8888899888888888888@@@@@@@7777@777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@77777777777777777777777@@@@@@@@7777777777777777777777777@@@@@@@@@@@@@@@@7777777777777@@@@8889999999988888898@@@77@@77777777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@77777777777777777777777@@@@@@@@@77777777777777777777777@@@@@@@@@@@@@@7777777777777777@@@@88889999999999889998@@77@@77777777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@7777777777777777777777@@@@@@@@@@@@777777777777777777777@@@@@@@@@@@777777777777777777@@@@@@8888899999999999698@@77@@7777777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@7777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@77777777777777777@@@@@@@@@77777777777777777777@@@@@@@888889999999999698@@77@@7777777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@777@@@@@@@@@@@@@@@@@@@@@@7777@@@@@@@@77777777777@7777777@@@@@@@77777777777777777777@@@@@@888888896666699666988@77777777@@@@@@@@@@@@@@@@@888@@@@@@@@@@@@@@@@@@@@88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@77777@@@@@@@@777777777@@@@@77777@@@@@@@777777777777@@@@7777@@@888888888896336699666698@77777777@@@@@@@888@@@@@@88898@@@@@@@@@@@@@@@@@@@@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@777777@@@@@@@@777777777@@@@7777777@@@@@7777777777777@@@7@@@@@@8888888888996333666663369@@777777@@@@@@@88888@@@@888898@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@777@@@@@@@@@77777777777777777777777@@@777777777777777777@@@@@@88888988889963333666333398@@7777@@@@@@@@88888@@@@888998@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@777@@@@@@@@777777777@@@7777777777777777777777777777777777@@@@@@888899999999633333633333688@@77@@@@@@@@8888888@88888998@@@@@@@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@777@@@@@@@777777777@@@@77777@@@@@77777@77777777777@@@@777@88@@@888999999996663_33333___698@@@@@@@@@@@88888888888888998@@@@@@88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@77@@@@@@@777777777@@@@@7777@@@@@@@777@@@7777777777@@@@@77@88@@@888999999996663__33_____3698@@@@@@@@@8888888888888889988@@@@8888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@7@@@@@@777777777@@@@@@@@@@@@@@@@@7777@@7@@@777777@@@@@@@@888@8888999996666633_________3698@@@@@@@@@8888888888888889988@@@@8888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7777777777@@@@@@@@@@@@@@@@7777777@@@@@@7777@@@@@@@@8888888899999666333_222_____2_3698@@@@@@@@88899888888888889888@@@8888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@77777777777@@@@@@@@@@@@@@@@@@77777@@@@@@@777@@@888888888888899999663333_2222____2__3988@@@@@@@88999988888888889888@@@8888@@@@7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7777777777777@@@@@@@@@@@@@@@8@@@@@@@@@@@@@@@7@@@@@888888888889889966333__21122___22_3698@@@@@@888999988888888888888@@@888@@@@@7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7777777777777777@@77777@@@@88888888@@@@@@@@@@@77@@@8888888888888889663___221112___222_39988@@@@889999998888888888888@@@888@@@@@7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@777777777777777777777777@@@8899999888@@@@@@@@@@77@@@888888888888889963___211112___2212369888888889999999988888888888@@@888@@@@@7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7777777777777777777777777@@889996999888@@@@@@@@@77@@88@888888888889963___221102__22112_36998888899999989998888888888@@@@@@@@@@@7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@77777777777777777777777777@@88996666698888@@@@@@@@7@@@@@8889988888889633_2221002__22101_36699999999999989998888888888@@@@@@@@@@@7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@7777777777777777777777@@@@@@889996666999988@@@@8@@@@@@@88899999888889963__221112__2210123366999999996998999888888888@@@@@@@@@@@@7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@77777777777777777777777@@@@@@@8889996666666988888888@@@@8888999999888899663_222112__211012_366699999996998999888888888@@@@@@@@@@@77@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@777777@@@@77777777777777@@@8888899966633666369888889888@@8889999999999989963__22212__211012_336699999996998999888888@88@@@@@@@@@@@77@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@777777@@@@@@777777777777@@@88999666633333363_36998899988888999999999999988993___222___211012_336699999996998899888888@88@@@@@@@@@@@77@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@7@@@@@@@@@@@@@@@@@777777@@@@@777777777777@@@@8996633333____33___36989999888889999999999999888963__222___211012333666999999699889888888@@@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
7@@@@777@@@@@@@@@@@@@@@77777@@@@@@777777777@@@@@@@8899663333__22_____3336999998888999999999999988889633____33_21101_3366699999996998888888888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
77@@@777@@@@@@@@@@@@@@@77@@@@@@@@77777777@@@@@@888889966333_2222222_33__3699998899999999999999988888963___336321101_33669999999966988888888888888@@@@@@@@@@@@@@@@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888@@@@@@
77@@@777@@@@@@@@@@@@@@@77@@@@@@@777777777@@@@@@888889966633_2211112_3___36666999999999999999998888@8996333366321112_3666999999996698888888888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888@@@@@@@
77@@@777@@@@@7@@@@@@@@@7@@@@@@@@7777777777@@@@@@88889966633_22100012__22_366699999999999999999888@@889633666632122_33669999699996998888888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
777@7777@@@@@777@@@@@@@@@@@@@@@77777777777@@@@@@88899996633__21000012222_33666999999999999999888@@@@8966669963_22_33669999969999699888888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
7777777@@@@@@77777@@@@777@@@@@@77777777777@@@@@888999996633___2100001122__3366699999999999888888@@@@8896698963_2_366669988969989999888888888@@@@@@@@@@@@@@@@7@@@@@@@@@@@@@@7@@@@@@@@@@@@@@7777777777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@7777@@@@@@@@7777777777777@@@@@7777777777@@@@88888999899633333_210&001122_333666989999999888888@@@@@@889988963__369669988899998999988888888@@@@@@@@@@@@@@@@@7@@@@@@@@@@@@@@77@@@@@@@@@@@7777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@77@@@@@@@@@777777777777@@@@@@@77777777@@@@888999999996633____2210001122__33336989999998888888@@@@@@@898889663_699669988899988999998889988@@@@@@@@@@@@@@8@@@@8888@@@@@@@@@@@@@@@@@@@@@@@@@@@77777777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@777777777777@@@@@@@@777777@@@@888999666696663______211101122__3333698899998888888@@@@7@@@888@@89633688969888889988999999899988@@@@@@@@@@@@8888@@888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@7777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@888@@@@777777777777@@@@@@@@@77@@@@@88899966663666633_______221011122_3333698899988888@@@@@@@7@@@@88@@89633988969888888888899999999988@@@@@@@@@@@88888@@888988@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@8888@@@@777777777@@@@@@@@@@@@@@@@@@8889996666333666633_______2110112__33666988998888@@@@@@@@@7@@@@@@@8896639889998888888888999999999888@@@@@@@@@888888888999988@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88888@@@@@@@@@@@@@@@@@@@@
@@@@88888@@@@7777777@@@@@@@@@@@@@@@@@@8889999666663333366633_2_____210012__366699889888@@@@@@@@@@@7@@@@@@@8896669889988@@@888888999899999988@@@@@@@@@8888888889999888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888888888@@@@@@@@@@@@@@@@@@@
@@88899888@@@@777777@@@@@@@@@@@@@@@@@88899966633333333336633_22____210012_336669988888@@@@@@@@@@@@@@@@@@@@889666988998@@@@@@@888998889999888@@@@@@@@@8898888899999888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88888888888@@@@@@@@@@@@@@@@@@@
@8899999988@@@@777777@@@@@@@@@@@@@@@@888999663_33333___3333_2222___211112336666998888@@@@@@@@@@@@@@@@@@@@@88996698888@@@@@@@@88898888899988@@@@@@@@@8899888899999988@@@@@@@@@@@@@@88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888888888888@@@@@@@@@@@@@@@@@@@
@89966669988@@@@77777@@@@@@@@@@@@@@@@88899663___________333_222222221112_33666699888@@@@@@@@@@@@@@@@@@@@@@88999699888@7@@@@@@@8888888889988@@@@@@@@@8899988999999988@@@@@@@@@@@@@88888@@@@8888@@@@@@@@@@@@@@@@@@@@@@88888888888888@@@@@@@@@@@@@@@@@@
8896633366988@@@7777777@@@@@@@@@@@@@@888999663____3_________222222221122_3666699888@@@@@@@@@@@@@@@@@@@@@@@@89999988@@@77@@@@@@88888@8888888@@@@8@@@8999998899999988@@@@@@@@@@@@@@888888@8888888888888@@@@@@@@@@@@@@8888888888888888@@@@@@@@@@@@@@@@@
89633___366988@@77777777@@@@@@@@@@@@@@88899663333333_______2222_2222122_3666669988@@@@@@@@@@@@@@@@@777@@@@@8999888@@77777@@@@@@888@@@@8888@@@@@88@88996699999999988@@@@@@@@@@@@@@8888888888888888888888@@@@@@@@@@@@88888888888888888@@@@@@@@@@@@@@@@
8963__2_336998@@77777777@@@@@@@@@@@@@@@889996633_________222______2222_3366669998@@@@@@@@@@@@@@@@@@77777@@@899888@@7777777@@@@@@8@@@@@@88@@@@@@88889666699999969988@@@@@77@@@@@@@88888888888888888888888@@@@@@@@@@@888888888888888888@@@@@@@@@@@@@@@
8963_22__369988@@7777777@@@@@@@@@@@@@@@@8899963_22222___2222________2__333669998@@@@@@@@@@8888@@@@@777777@@8988@@@@777777777@@@@8@@7@@@@8@@@@@888889636669996669988@@@777777@@@@@@88888888999999999988888@@@@@@@@@@888888888888888888@@@@@@@@@@@@@@@
896__222_3369988@@777777@@@@@@@@@7777@@@8888963_21112__22222_3333_____3333669988@@@7@@@@@@8888@@@@@777777@@898@@@@7777777777@@@@@@@77@@@@@@@@@88889633366666666988@@@@7777777@@@@@88888888999999999998888@@@@@@@@@@@888888888888888888@@@@@@@@@@@@@@
896_221112__336998@@77777@@@@@@@77777@@@@@@89632100012222222222______33333699988@@@7@@@@@@888888@@@777777@@@8@@@@@@@777777@@@@@@@@@7@@@@8@@@@@8889663366666666698@@@77777777@@@@@@@@@888888998888888888888@@@@@@@@@@@88888888888888888@@@@@@@@@@@@@@
@8632100001122_3698@@7777@@@@@@777777@@@77@@93_10&000112222211122__3333336698888@@@7@@@@@@8888888@@@77777@@@@@@@@@@@@@@@@@@@@88@@@@@@@@88888888896633366666666698@@777777777@@@@@@@@@@88888888888888888888@@@@8@@@@@@888888888889999988@@777@@@@@@@7
8863_100&&00112_3698@7777@@@@@777777777777@89321&&000011222211122_33663366988888@@@77@@@888889888@@777777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888896333366666666998@@7777@@@@@@@@@7@@@@@888888888888888898888@@88@@@@@@888888888889999988@@777@@@@@@@7
8963_10&&&&00012_698@@777@@@@777777777777@896_10&&00000112222222_33666666988888@@@@777@@899999988@77@@@@@@@@@@@8@@@@@@@@@@@8@@@@@@@@@@@@@@@8889963333336666669998@@@@@@@@@@@@@@77@@@@@88888888888888889998888888@@@@@888888888899999988@@777@@@@@@@7
8996_1&&#&&&&01123698@@7@@@@7777777777777@8632100000000011222222_366666698888@@@@@@77778999996998@77@@@@@77@@8888@@@@@@@@888@@7@@@888@@@@@@8896633___33666666999888@@@@@@@@@@@@77@@@@@@888@888888888899999888888@@@@@8888888889999999988@@@7@@@@@@@7
8996_1&&&&0000012_698@@@@@@@77777@7777777@96_21000000000011222__336696669888888888@@@7@8999966698@7@@@@@@@@8888888@@@@@88888@@@@@@88@@@@8899633________33333666998888888@@@@@@@@7@@@@@@@@@@@888888888999999888888@@@888888888999999999988@@@7@@@@@@7
889931&&001100001_698@@@@@@77777@@@77777@893_2100000000001122___3666966698888888888@@@@89999666998@@@8@@@@888988888@@888888@@@@@@@@@@@@88963__22222222____3333669999988888@@@8@@@@@@@@@@@@@@@88888889999999998888888888888889999999999998@@@7@@@@@@7
889931&&00110000123698@77@@7777777777777@893__21000&00000112__3366699999988888888888@@@89999666698@@@@@@@899999888888888888@@@@@@@@@8889963__2222__________33366999998888888888@@@@@@@@@@@@@@888888899999999998888888888998999999999999988@@77@@@@@7
88893200&001111112_3698777@777777777777@@8963__200&&&0000112_336669999999988889998888@@88888966698@@@@@@896999988888899888@@@@@@@@@@889633__22____33______333669998888888888888@@@@@@@@@@@@@8888888999999999998888888899999999999999666698@@7777@@77
@8893200&0001111222_368777777777777777@@8896633210&&&0001112_3669999999999988999989888888888966698@@@@@@896699988899999888@@@@@@@@@889633______3366333333333669998888888@8888888@@@@@@@@@@8888888899999999999998888889999999999999966666988@77777777
@8896_2100001122222_36877777777777777@@@889966321&&#&001122_36699999998899988899888888888889966998@@@@@899669988889998888@@@@@@@@@@88996633366699999666666699988888@@@@@@@8889888@@@@@@@@88888888889999999999998888899999999999999966666698@77777777
@88963_200001122____369@7777@77777777@@88888996_0&##&011222_36998888888889988888888888888889969988@@@@889969998889999888@@@@@@@@@@@889996999988888888999998888@@@@@@@@@@@@88898888@@@@@@888888888888888888899998889999999998889999966633698@77777777
@888963_2111122____3369@@@77@@777777@@@88888896_0&##&0122__369988888888888888888888888888899999888@@@@89999988888888888@@@@@@@@@@@@8888888888@@@@88888888888@@@@@@@@@@@@@@88888888@@8888899998888888888888889999899999999998889999966633698@77777777
@@@@8963__2222__33666988@@7@@@@@@@@@@@@@8888896_0&##&012_33699888@@@@@@@8888888@888888988999998888@@@8899888888888888@@@@@@@@88@@@@@@@@@@@@@@@@@@8888888888@@@@@@@@@@@@@@@@8888988888889999998888888888888889999999999999988889999966333368@77777777
@@@@@89663_____366699988@@@@@@@@@@@@@@@@8888896_0&##&12_369988888@@@@@@@@@8888@@@@88899999999888@@88889998@@@@88@@@@@@@@@@@@@888@@@@@@@@77777@@@@88@@888888@@@@@@@@@@@@@@@@888899988899999999888888888888888999999999999988888999966633_369@77777777
@@@@8899633333366999998@@@@@@@@@@@@@@@@@8888896_0&&&01_369888888@@@@@@@@@@@88@@@@@@8889989998888888888898@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888@@@888888@@@@@@@@@@@@@@@@@8899699999969999888888888888889999999999999988888899996663__369@77777777
@@@88899666666999999998@@@@@@@@@@88@@@@@888@886_00&0123698@@@@@@@@@@@@@@@@@88@@@@@@@889988888888888888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888@@@8888888@@@@@8@@@@@@@@@@8896669999666999888@@8888888899999999999999888888899996663__369@77777777
@8899996666999988888888@@@@@@@@@@888@@@@888@889_10002_6988@@@@@@@@7@@@777@@@@@77@@@@88888888888888888888@@7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88888@@@@888888@@@@@@@@@@@@@@@@889636669966699988@@@@@88888999999999999988888888899966663__369@77@77777
88633336699999888@@@@@@@@@@@@@@@@@888888888@889_1111_398@@77@@@@7777@@77777@@7777@@@@@888888888888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888888@@@88888@@@@@@@@@@@@@@@@@88933366696669988@@@@@@88889999666699999888888888899666663__36987@@@7777
893_2__36998888@@@77@@@@@@@@@@@@@@888888888@889311223988@7777@@77777@77$7777777777@@@@@@@@@@8889888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8@@@88@@@88888@@@@@@@@@@@@@@@@@8863_336666669988@@@@@@88889999666669999888888888996666663__3698@@@@@@@@
8932112_369888@@@@777@@@@@8@@@@@@@@88888888@8893222_688@777777777777777777777777777@@@@@@@@@888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888@@@@@@@@@@@@@@@888893333666666998@@@@@889998999666699999988@888888996666663__398@@@@@@@@@
89_1000123698@@777777@@@@88@@@@@@@@888888888896322_698@77777777777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8@@@@@@@88888888@@@@@@@@@@@899896333366666998@@@8889669899966699999998@@@88898963366663__398@@@7@@@@@
893100012_398@77777777@@@8888@@@@@@88888888889632_368@@77777777777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8@@@@@@@@88888888@@@@@@@@@@8999963333666669988888899669999996699999988@@@88998963333666__399888@@@@@@
@932100012368@@7777777@@@88888@@@@88888888889963__698@7777777777777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8@@@@@@@888888888@@@@@@@@@@88999663_3666669988888966666999999999999988@@@889989633333663_36666988@@@7
@863210012_398@7777777@@@89888888888888899999963_369877777777777777777777777777777777@@@@@@@@@@@@@@@@@777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8@@@@@@@8888888888@@@@@@@@888899663_3366669999889633666669999999999988@@@889989633__3663333333698@@77
@896_211112_3698@@777@@@88988888@@@88889999999633398@77777777777777777777777777777777@@@@@@@@@@77777777777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8@@@@@@88888888888@@@@@@@@@@889999633666699999999633666669999999998888@@@889999633__3663______3698777
@@896_21111123698@@@@@@888998888@@@@8889999899633698@77777777777777777777777777777777777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8@@@@@@888888888888@@@@@@8@@@88999633666999999996333666666999999888888@@@88999963__2_333_22111_39877@
@@@893_211112_366988888888889888@@@@@888998896633698@77777777777777777777777777777777777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8@@@@@@8888888888888@@@@888@@888896636666999996633_3366666999988888888@@888999963__2_33_2211002_687@@
7@@@863__22222__33669998888899888@@@@88899889633369@@77777777777777777777777777777777777777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8@@@@@888888888888888@@8888888888996633666666663____36666699998888888@@@889999663__2_3_22100001_687@@
77@@89633__222222__36999888899988@@@@@8899889633368@@777777777777777777777777777777777777777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8@@@@888888888888888888888888888999963336666663_222_36666699988888888@@8889966633__2___2100&&&12687@@
7@@@896633___22222__369988899999888@@88889989633698@@7777777777777777777777777777777777777777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88@@8888888888888888888888888888999963_3366663_2112_33699999888@@@@88@@889966663___2___2100&&&1238777
@@@@@896633___22222_3699888999669988888888999636698@@7777777777777777777777777777777777777777777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88888888888888888888888888888888999963__33663_210012_369999888@@@@@@@@888966633___22__21100&&&0238@77
@@@@889633____222222_36999996666699888888889966698@@777777777777777777777777777777777777777777777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@@@88888888888888888888888@8888888889966___33333_20&012_669998888@@@@@@@8889963333__222__21100&&&0238777
@@@@88963_2222222222__3666666666669998888889996988@77777777777777777777777777777777777777777777777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@@8888888888888888888888@@@88@@@8889963___33333_21011_3699888888@@@@@@888996633___2222__21100&&&0238777
@@@@8896_221122221122___3333666666669988888999988@@777777777777777777777777777777777777777777777777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@8888888888888888888888@@@8@@@@@889963____3333_21012_3699888888@@@@@@88899633___222222_21000&&&1268777
@@@@8896__21111111111122222_333633666988888899988@@7777777777777777777777777777777777777777777777777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@8888888888888888888888@@@88@@@88896633____333_22122_669998888888@@8888996633__2222222_2100&&&&1_68777
@@@@88963_211111000000111112__333333699888888888@@@@7777$77777777777777777777777777777777777777777777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@88888888888888888888888@888@@888996633____33___22__366669988888888888999633___2222222_2100&&&&1_68777
7@@@88963_21111111111100000112____33669988888888@@@@@@77$$$7777777777777777777777777777777777777777777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@88888888888888888888888@8888@88889966333_______22__336666988888888888996633__222222222210&&&&01238777
77@@@8893_2111111222210&&&&001122__3669999999988@@@@@@77$$$7777777777777777777777777777777777777777777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@88888888888888888888888@8888888889996663___2___22__333336998888888888996633__222222222110&&&&01238@77
77@@@889632211112___210&#&&&&00112_33699999999988888@@@77$$$77777777777777777777777777777777777777777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@88888888888888888888888@88888888899996633__22__22_______369888888888996633___222222222100&&&&01239@77
77@@888963_211122_33_210&&&&&&001112_366666669998888@@@777$$$777777777777777777777777777777777777777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@8888888888888888888888888888888999996633333___22222___3669988888889996633__2222222211100&&0011238777
7@@@888963_22222_3663_210&###&000&012_333663666999888@@777$$$$77777777777777777777777777777777777777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@@88888888888888888888888@@@@8889999666333663__22222223666698888889999663__22222222111000000112_68777
7@@@888963_221122369663210&&&&000&01122___333666999888@@77$$$$77777777777777777777777777777777777777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@@88888888888889888888888@@@88899999996666663___222222_6666988888888999633______222211100000122_68777
7@@@@@8896_2100123988963_200&&000000011112__3666699988@@777$$$77777777777777777777777777777777777777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@@8888888888888988888888@@88888999999999669963__222222_366698888888889996633333___2221110000122_68777
7@@@@@@896321000139888893_210000000000&0012__3666669988@@7777777777777777777777777777777777777777777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@8888888888888898888888@@888889999989999999963______22_3666988888888889966666333___22211100112_39@777
@@@@@@8963_2100123988@89632100001110&&&&&0112____333698@@7777777777777777777777777777777777777777777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@888888888888889888888888888888888888899999963______22_366998888888889963333333___222211111112_398777
@@@@@88963_210112_698@8893_211001110&&&&&&&0122222__3698@7777777777777777777777777777777777777777777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@8888888888888898888888888888888888888888899633___3__2_36699988@@@8889633________2222222211122_698777
@@@@@88963_210011_368@88963_21111210&&&&&&&001111122_398@777777777777777777777777777777777777777777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@@8888888888888898888888888999988888888888999633___33__336699988@@888899633333333___222222111223698@@@
@@@@889663_2100012239@89963_22111210&&&&&&&&00000011_368@77$$77777777777777777777777777777777777777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@@8888888888888898888899999999999999999988999633___33__366999998@@88888999699996633_222222111223988@@@
@@@@899663_21000011_68899663_2212210&&&&&&&&&&0&&&012368@77$$$7777777777777777777777777777777777777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@@888888888888889888889999999999999999999999663__2_33__366999698@888888888888889963__222211112239888@@
@@@@899663_22110000239999663__2222100&&&&&&&&&00&0012368@777$$$777777777777777777777777777777777777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@@888888888888889888889999999999666699999996633__236333366999699889988888888888996633_2221111223988888
@@@@899633_2221000&1_6999663___2__2100&&&&&&&&000012_368@@77$$$$$7777777777777777777777777777777777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@@88888888888888988888999999999666666999996633__22366333669996999999988@88899999999663_221111223988888
@@@@896633___22100&02_369666333___221000000&&&00012_3698@7777$$$$777777777777777777777777777777777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@@88888888888888898888899999999666666669966633___2_366633669999999966998888999999999963__211112_3999999
@@@8896333333_2100&&01_3699966633__2211111000&&012_3698@@77777$$$777777777777777777777777777777777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@88888888888888889888889999899966666666666633______3966633699999996666998996666666999963__22222_3666699
@@888963333633_210&&&01236999996633_222222100000123698@@7777777$$77777777777777777777777777777777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@88888888888888888988888899989999666666666633___22__39966336699889963366999666336666699633___222_3666666
@@88996666663_2100&&&0012369999996633____21000012_698@@777777777777777777777777777777777777777777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@8888888888888888898888899999999966666666633____2__36666633699888993___369996666666666663333______333366
@@889666996632100000&&&&1_36998888996633_2100012_398@@7777777777777777777777777777777777777777777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@888888888888888889888889999999999666666333_______336666633699888963222236699999966333333333333_____3336
@88899699963__21000&&&&&02_36699996633__221112_3698@@77777777777777777777777777777777777777777777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@88888888888888888988888999999999966666333_______33666666336988888932222_6669996666333333333333_______33
@8899999963____210&&&&&&012___3333__211111222_3698@@777777777777777777777777777777777777777777777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@88888888888888888988888999999999666633333_______3666333366998888896_222_36666666663333333___3________33
@889999996_2_3__21&&&&&&00112222222100&0012_36988@@777777777777777777777777777777777777777777777777777777777777777@@@@@@@@@@@@@@@@@@@@@@888888888888888888888888888899999999966633333_______336663333669888888863___33333333333333________________33
88899889663_____2100000&&0011100000000&02_369988@@@7777777777777777777777777777$77777777777777777777777777777777@@@@@@@@@@@@@@@@@@@88888888888888888888888888888899999999999966663333333_____336633666699888888996633333333333____________33______36
8899988963333__22111110&&&&000&##&&&&&01_398@@@@@@7777777777777777777777777777$$$$77777777777777777777777777777@@@@@@@@@@@@@@@@@@@8889999998888888888888888888888999999999999666666333333_____366666666699888@@@88896333_33___22_________3333__22239
889999966666633_222211000&&&0&###&&&011_398@@@@@@@@777777777777777777777777777$$$777777777777777777777777777777@@@@@@@@@@@@@@888888899966666666666999888888888889999999999996666666333333_____33666666669988888888899663333__222___________33_222_39
89996666669996633__22110000&&&&&&&0012_6988@@@@@@@@@777777@@@@777777777777777777777777777777777777777777777777777777777@@@@888999999966633______33336998888888999999999999996666666333333_____333666666999888999998899996633_______33_2222_33_222_68
899963336998996633__2211000&#&&000112_698@@@@@@@@@@@@77777@@@@77777777777777777777777777777777777777777777777777777777@@@@88999666666633__221122222_33699888889999999999666666663333333333____333666669999888966699888889663______333_2122__3_222_9@
9996633698889666333__210000&&&&00112_3698@@@@@@@@@@@@@77777777777777777777777777777777777777777777777777777777@@@@@@@8889999663333____222111111221122__3699888899999999666666663333333333____33669966999999999666699999999663______33_21112___22_398
999663398@8896333333_2100000&&00112_66988@@@@@@@8888@@@7777777777777777777777777777777777777777777777777777777@@@@88899666333___222111000000111111000122369888889999966666666633333333333____336999998889996666666669999999663______3_22112__222_398
99666669@@8896666663_2110100&&0012_369988888889999999888@@@@@@@7777777777777777777777777777777777777777777777@@@889966333_____22222111111122222221110111_36988899996666666666333333333333333336699998888999666663366666999996633_______22122222__368
99666698@88999999663_2211100000012_699998888963____33669998888@@@@@77777777777777777777777777777777777777777@@@89963___222222222222221222__33333__2211112_369999996666666666633333333___33333366699988888899666333336666669996663______22222222__369
96669988@89998889963_2211100000012_6999988893_111122__33666999888@@@@@@7777777777777777777777777777777@@7777@@88963_221111222222_222___336669966633_21111223669999666666666633333333____333333666699888888996633__3333333669999963__22__2221122__369
96669988@@899999633_2110000000001_3669998863_1001111222__333666699888@@@@@@@@777777777777777777777777@@@@77@@@89633_222222___333333336699988889999663__22122_3666966666666663333333_____3363_333666998888899663_22______33366669633_22222221122___36
9999988@@@8889663__2210&&01000001_336998893210&&00011111222____3369998888888@@7777777777777777777777@@@@@77@@88963__2222___366996699988@@@@@@8888889963_211112_36699666666663333333_____3363__3333669988888963_2111222_____333666663_2222_2212222_36
9999988@@@889963__222100000000001_33699963_100001111111111222222_336669999988@7777777777777777777777@@@@@@@@@899633_____3366998999888@@@7@@@@@@@88888963_211112_3669666633333333333______333____333699999996633_2112222____3333666633_222222222222_6
999988@@88999663_22222111100000012_3669632100112222222111111111112__333666998@@77777777777777777777@@@@@@@@@88996333333666999888888@@@@@@@@@@@@@@88888963_210112_336666333333333_________33______33666996663333_222222____3333336666632122_____222_3
99988@@88996663_221222221100&&0012_36663210012__3333__221111110001222__3336998@7777777777777777777@@@@@@@@@@889966666669998888@@@@@@@@@@@@@@@@@@@888888963_110012_36663333333333_________33_2222_333666633333363__22222__3333333366693_122__3__2222_
99888888999663__2211111110&&&&&&02_3633_1012_36666666333_____22212222___336988@7777777777777777777@@@@@@@@@888996666699998888888@@@@@@@@@@@@@@@@@8888889963_2101122_333333333333333_____333_2222__33336333333333_____222___33333333696_222__3__22222
888@@88999663__2211111100&&&&&&&012363_2002_698888888999666633___22222___3698@@777777777777777777@@@@@@@@@8889999999999988888998@@@@@@@@@@@@@@@@888888899963_2111112__33333333333333___3333_22222____333___333333333_2222____3333336963_22_333_22111
888@@89996663_222211111000&&&&&&012_3_2111_69888@@@@8888999966633_______33698@@777777777777777777@@@@@@@@888899999999999888889988@@@@@@@@@@@@@@@8888888999663_2211112_33_333333333333333336_221122____33333333333333_22222_________3663__2_33__21111
88@@@89966633__222111111100000&&&02__211123988@@@@@@@@@@888899966333333336998@@@77@@@777777777777@@@@@@@@88889999999999999999888888@@@@@@@@@88@@88888899996663__22112_____33333333333333363_2111122____333366633333__22222_222_____33333_2__3_221000
88@@@8966333____22111111110000&#&012_2012_688@@@@@@@@@@@@@@888999666333366988@@@@@@@@@77777777777@@@@@@@8888999999999999999998888888888@@88888888888889999666663_2212______3333333333333366_2111112____333666666333__22222222222_____3333_____211000
8@@@896663_____222222221100000&#&0122101_69888@@@@@@@@@@@@88899966333336666988@@@@@@@@7777777777@@@@@@@@88889999999999999999999988888888888888888888899996666633__222______3333333333366666_21112222__33336666633333__22222222222____333__2__2211001
@@@8963663_22__22222__2210&000##&012210239988888@@@@@8888888899663333336666998@@@@@@@@@77777777@@@@@@@@@888889999666666699999999999999999988889999999999666663333__22______3333__3336666666_221122222_3333666663__333__21112222122___333__2221110011
@@8896333_212__211122_2110&000&#&0122112699988888888888888889996663333333336698888@@@@@77777777@@@@@@@@@888899999966666699998888888889999999996669999966666333333__________3333__3336666666322122__22_3336699666333333_21112222222____33__2221111112
8@8996333_212__21111121100&00&&#&011222_6999999988888888888999999666333___336699888@@@@77777777@@@@@@@@@88889999999666699998888@@@@@@889996666333666666666333333_____________33__333666699932112_3__2__366999999663__3__22122222222____3__2221111122
88899633_2212_221111110000&00&&&&001222_6999999999888888888888899996663____33366988@@@@77777777@@@@@@@@@88889996999999999988@@@@7777@@8896663333333333333333333_________________3333666999932112_33_2__369988899963__33__21222222222______222211112_
8899663__22122211111110000&&&&&&&00122_36666999999988888@@@@@@@@8888896333___336998@@@@777777777@@@@@@@88889996666999998888@@@@777@@@@@88899666333__3333333333__________________333366699993_2222_____33669998888963333__211222222222_____22221222_3
8896633_222122211111111000&&&&&&&0012__3366666666999988@@@@777777@@@@@89633____36988@@@@77777777777@@@@88899666666998888@@@@@777@@@@@@@@@@@889663______3333333___222222_________333366699663_2212__3333666999888@8996333_2111111111122_____222222_36
9996633_2111111111222211100&&&&&&0112___336666666999888@@77777777@@77@@896633__336988@@@77777777777@@@@888999666699888@@@@@@@@@@@@@@@@@@@@@889963_______333333___222222_________333666699963__212____3333363669988899663_21111111111122____22222__69
9966663_2110000112_____22110&&&&001222____333666699988@@777777777@@777@@889963__33698@@@77777777777@@@@88899999999988@@@@@@@@@@@@@@@@@@@888889963________33333____22222_________333666699963__2222_2____33_2__3669988893_22110111001112____2222__368
9666333_21100&0012__333_2210&&&&001222222__3333669988@@@7777777@@@@777777@@89633336988@@77777777777@@@@88899999999888@@@@@@@@888888888889889999663_______3333________2__________333666999963__222222222___2122__36988896__21000110001122___2222_3698
966333__222221111112______2100&&&0122211222___3669988@@@@@@@@@@8@@@@@@@@77@@8963336998@@77777777777@@@@8889999999888@@@@@8889663333333336666999663___333333333__________________333666699963__222__222__33__22222_69888963221001100001122__2222_368@
96633_____333_2210012__333_210&&&012211111122__369988@88888889998@7@88@@7777@896336698@@77777777777@@@@888999999988@@@@8889963_221111222__33666663_333333333333_________________333666699663_2222___2___3663_2111236988893_21011100001122_22222_698@
9663__2__36663_2110012______210&00122100001122_36669996633633333369666988@@@@@89636698@@77777777777@@@@88899999888@@8899633__210000001111122___3____333333333333________________333666696633__222_______36333_2212_369988632100100000011222222_36987
8663_____3699663_21112222___21000011210000112__3333333_21111000011221236998@@@@8966698@@777777777777@@@88898888@@@@@893_2211000&###&&00000&000111222__3333333333333333333_______3336666966333__2222______3333_____2_3698896_20000000001122222__369@7
8963_____3699963_211121122___2100011210&00012___3__22110&&###%%%#&&&&1_366988@7@899998@@777777777777@@@888988@@@77@893_21000&&&#%%##&00&&#####&&00122__3333__3333333333333_____33336666663333__2222_________33333_22_369899321000000001112222__368@@
8963__2__3699963_22222222_____210011210&00011222211000&&#####%%%#&011236636668@@888988@@777777777777@@@88888@@@@@8963_21122__210###%#&&&&#######&&&011222____3336666663333_____333366666633______2_____3333_333663___3698996_2100000000112222__398@@
8963_2222_699663__222_______3_2110122100&000111100&&#######%%%%%#012_36663__368@@@@88@@@777777777777@@@88888@@@@893_11012_6996320#%%%##############&&001122__33669999666333____333366666633_22________33663_33669633__3699963_100000000011222__3988@
8963_2222_396663_22222_____33_2110122100&&&00000&&#####&&#######&12_36989633398@@@@8@@@@777777777777@@@8888@@@@@863_222_3698996_10&##&&&&&&#####%###&&012__36699999999663333333333366666633_22________333633366696663_3669996_200000000011122__6988@
@863_22112369963_211112_333363_11012_210&#&&&&&&#####&&00&#####&01_369@@@896698@77@@@@@@777777777777@@@8888@@@@@8963336699999993_1000000&&&&&&##%%###&01_3698888889999666333333333366666633_22______3___333666669999633336996_200011000011122__69888
@893_22102366963_210001_336663_21012_210&&&&&&&#%###&&01100&&&0012369@7$7@@898@@77@@@@@@777777777777@@@888@@77@@89999988888888863_22111110000&######&0123698@@@@889999966333333333366666333_22_____33_____36966699889633_69963210111000001112_369888
@@863_1112_36663_2100012_69663_2212____2110&&&&######&02___2222_36988@7777@@8@@@77@@@@@@77777777777@@@@88@@@@@@@@888888@@@88888966333____22110&####&&01_3698@@@@889999966633333333366663333_211122_3333___33669999889633_699632101110001111002369888
7@896_11122_3663_2110011_699963_212__333__10&&&##%%##&1_3666336998@@@7777777777@@@@@@@@@7777777777@@@@@8@@@@@@@7@@@@@@@@@@88888899999966633_210&&&&&012_3998@@@@8899999666666633333666333332110012_36663____369999999963_36666_101100011111&&236988@
7@@86_22222_3663_21111102399963_222_336663210&&#####&02_69899698@@7777777777777@@@@@@@@@777777777@@@@@@8@@@@@@@777777@@@@@@88888888999999663_211000112_36998@@@@8889999666666333333366333332100012_366633___366999889963336666_000000001110&&136988@
7@@893_222__366__21111001_69993__2_3669996321&###&&011_39988998@777777777777777@@@@@@@@@777777777@@@@@@8@@@@@@@777777@@@@@@@@@@888888888899663__222___36699888@888889996666663333333663333321000012_336333___33699888996336663200000000000&&&136988@
@@@8963_22__3663_222210&0236893____36999996_20#&&0112_36988888@77777777777777777@@@@@@@@7777777777@@@@@@@@@@@@@777777@@@@@@@@@@@8888888888899666333336669998888888888996666633333333663333_21000012__333333___336988889633666320&&&&0000&&&&&136988@
@@@88963____3663__22210001_6893___369988896320&001_336988@@@88@77777777777777777@@@@@@@@7777777777@@@@@@@@@@@@77777777@@@@@@@@@@@888888888888999999999999888888888889996666633333333363333_2000001122_33333333333669999663333_1&&&&&&000&&&&&1_698@@
@@@@8993____36633__221100123993___3699888896_1012_39988@@@@@@@@77777777777777777@@@@@@@77777777777@@@@@@@@@@@@777777777@@@@@@@@@@@@8888@@@@@@88888888888888888888888999966633333333333333__100&&011122_33663333___366999633__20&###&&00&&##&&1_398@7
@@@@@8963___366633__211000139963__36988888963_2_36988@@@@77@@@777777777777777777@@@@@@@77777777777@@@@@@@@@@@@777777777@@@@@@@@@@@@@@@@@@@@@@@@@@@@88888888@@88888889996666333___33333333_210&&&0111122_3666633____3366663__210&###&&&0&&##&012398@7
@@@@@88963__336663__2110001_99633_36988888896636988@@@@@@777@@777777777777777777@@@@@@@77777777777@@@@@@@@@@@@7777777777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888889999666633____3333333__210&&&00000112_3666663_2__336663_2210####&&&0&&&&&012398@7
@@@7@@88963__336633_2111001_66663339888@@@8889888@777777@7777777777777777777777@@@@@@@@77777777777@@@@@@@@@@@@@77777777777@@@@@@@@77@@@@@@@@@@@@@@@@@@@@@@@@@@888899999666333_____333333_2210&&&00000011_3369963_222_33333_210&####&&&&&&&&001_398@7
8@777@@889633333333_2111111_3666333988@@@@@88@@@@7777777@7777777777777777777777@@@@@@@@7777777777@@@@@@@@@@@@@@777777777777777777777777777@@@@@@@@@@@@@@@@@@@888888999666633______333333_21100&&000000012_3699963_____333__210&#####&&&&&&0012_69@@@
8@777@@@@8963__3333_22111112_366636988@@@@@@@777777777777777777777777777777777@@@@@@@@@777777777@@@@@@@@@@@@@@@@777777777777777777777777777777777@@@@@@@@8888888888999666633_______33333_2100000000000012_369996633________210&######&&&&0011_368@@@
8@7777777@8963_33333__22222__3666339988@@@@@@777777$7777777777777777777777777@@@@@@@@@@77777777@@@@@@@@@@@@@@@@@@777777777777777777777777777777777@@@@@@@8888888888996666333________33___1000000000011122_369999663_______2200&#######&&00112_698@@@
8@@777777@@8963__33333_______3696336988@@@@@@777777$777777$$7777777777777777@@@@@@@@@@@77777777@@@@@@@@@@@@@@@@@@@777777777777777777777777777777777@@@@@@@88888888999666333_____________210000000001222__366999966333___22210&&#######&&011123698@@@
8@@@77$777@@963___336663333333696336988@@@@@@@77777$777777$$777777777777777@@@@@@@@@@@@@777777@@@@@@@@@@@@@@@@@@@@@@7777777777777777777777777777777@@@@@@@@8888889999663333___222_______20&&000000122_333669999996333___2221&########&&0012223988@@@
88@@@777@@@@963___336999999636696336988@@@@@@77777777777777777777777777777@@@@@@@@@@@@@@77777@@@@@@@@@@@@@@@@@@@@@@@@77777777777777777@@@@@7777777@@@@@@@@@@@8888999663333____2222______10&&&&00012__366999999999633____2210&#######&&011122_398@@@@
9988@77@@@@@963_2__36988888966996336988@@@@@777777777777777777$$7777777777@@@@@@@@@@@@@@77777@@@@@@@@@@@@@@@@@@@@@@@@777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@888999966333_____2222_____210&&&&0012_36699888888899633___22210&######&&0112222_698@@@7
99988@@@@@@893_222_36988888899663336988@@@@@7777777777777777777$777777777@@@@@@@@@@8@@@@7777@@@@@@@@@@@8@@@@@@@@@@@@@@7777777777777@@@@@@@@@@777@@@@@@@@@@@@@88899996333______22222___2210&&&&012_366988888888899663_2222110&##&&&&&0122222_3688@@77
96988888@8886_22122_3698888896633_36988@@@@@@7777777777777777777777777777@@@@@@@@@88@@@@@777@@@@@@@@@@@888@@@@@@@@@@@@7777777777777@@@@777777777@@@@@@@@@@@@88889996633_______22222___22100&&&01_3669888@@8888889963_2222100&&&&&&&0122_222_398@@@77
9699898888893211112_369888889963___6998@@@@@@@777777777$$77777777777777@@@@@@@@@8888@@@@@777@@@@@@@@@@88888@@@@@@@@@@@777777777777@@@@7777777777@@@@@@@@@@8888889996633_______222222__221000&012_669988@@@@888888963_1111100&&&0000122__222_69@@@@77
888888888896_211112_369988@889633__69988@@@@@7777777777777777777777777@@@@@@@@88888@@@@@77@@@@@@@@@8888888888@@@@@@@@@77777777777777777777777@@@@@@@@@@8888888899966633____22222222222211000012__366998888888888996321111100000000012__221236988@@77
77@@@8888963_1111112366988@@@8963__699888@@@@777777777777777777777777@@@@@@@888888@@@77777@@@@@@@@88888988888@@@@7@@@7777777777777777777777@@@@@@@@@@@88888888999666633___22222222222221100112___333699988888888963_2111100011111112__2211_69998@@77
7777@@8889632111112_369988@@@8963__3699888@@@777777777777777777777777@@@@@@@8888888@@77777@@@@@@@8888899888888@@@7777777777777777777777777@@@@@@@@@@@888888888999666333__222111111222211111122____3336699998899963__2211000011111112__2122369998@777
7777@@88@863200012_369998@@@@8963__3699888@@@777777777777777777777777@@@@@@@8889998@@@@7777@@@@@8888889988888888@@777777777777777777777777@@@@@@@@@@@88888888999966633___22111111111111111112________36666999663____2211000011122222_211_369988@7777
7777@@@@@863200002_369888@7@@@893__3669888@@@@77777777777777777777777@@@@@@888999988@@@77777@@@88888899988888888@@7777777@7777777777777777@@@@@@@@@@888888888999666633__222111111111111111122______22_33336663__222___20&000112222222211_699988@7777
777777@@893_1000012_6988@@777@893__3369988@@@@@@777777777777777777777@@@@@@889999988@@@777777@@88888899988888888@@@77777777777777777777777@@@@@@@@@@88888888999966633__2221111111111111111112_____222_33333333__2____210&000111211111101_666698@7777
7777777@86_21000011_368@@7777@896__3366988@@@@@@@@7777777777777777777@@@@@8889999988@@@777777@@@88888999888888888@@77777777777777777777777@@@@@@@@@888888889999666333_22211110001111111110112_____2212____333______3_210&0011112110&&&0123336988@777
7777777@86_1100001123698@@@@7@8963__3369888@@@@@@@@@7777777777777777@@@@@@8889669988@@@777777@@8889999999988888888@77777777777777777777777@@@@@@@@@88888889999666333__221110000000000001111122___22112_____33_______221&&001111110&&&&&0122__3368@77
7777777@86_110000012_3988@@@@@8963___3669888@@@@@@@@@777777777777777@@@@@88889669988@@7777777@@8899999999999998888@@777777777777777777777@@@@@@@@@888888899999663333_2211100000000000001111222__222112_________333__210&&000001100&&&&&&&&01111_68@7
777777@896_111000012_36988@@@@8963____369888@@@@@@@@@77777777777777@@@@@@88889669988@@777777@@@89966666699999999988@777777777777777777777@@@@@@@@@88888889999666333__21110000&000000000011122222222112222_____3333_2100&&00000010&&&0&#####&&&&0_687
77777@@896_221111222_3699888@88963__2_3369888@@@@@@@@@7777777777777@@@@@@88889666988@@@@@@@@@@889966666669999999998@777777777777777777777@@@@@@@@@8888889999666333__2211000&&&&00000000011112222222212222__3333333_210000000000000&&&&#########&026@
77777@@896_222222____3669998888963_22__3699888@@@@@@@@7777777777777@@@@@@88899666998@@@@@@@@88889663333669999966698@777@@@777777777777777@@@@@@@@8888889999966633___221100&&&&&00000000011111222222222222_3333333_22100000&&&&00000&&&####%%%%%%#&_8
7777777896_22____33333669999888963_222_36699888@@@@@@@@777777777777@@@@@@8889666669988@888888899633____3369999666698@@@@@@@77777777777777@@@@@@@@888888999966633___2211000&&&&&00000000111111122222222222__336633__2110000&&00000&&&&#######%%%%%#26
7777777@86_2___3366666699999899963_2222_36698888@@@@@@@777777777777@@@@@@889963333669888899999663__22222_36699666368@@@@@@@7777777777777@@@@@@@@@888889999666333__2221100&&&&&&0001000011111112_222__2222__336633__221100&&&01100&##&#%%#&&##%%%%#13
7777777@863___36669999999969999663_2122_336998888@@@@@@7777777@@@777@@@@88899633__33699999666633_21110111_33666663698@@@@@@@@77777777777@@@@@@@@@88888999966633__22211100&&&&&&0001000011221112______2222__336633___22100&&01110&#####%%#&&###%%%#0_
7777777@@9633_36699999999999999633_2122__36698888@@@@@@777777@@@@777@@@@888963__222__36666633__2110&&&&&012_36663_3988@@@@@@@77777777777@@@@@@@@@88888999966633__2221110000&&&00000000122222122_____3__2___336633___221000011210&&#############%%#13
777777777@96333369988889999999663__21222_336998888@@@@@@7777@@@@@@777@@@888963_211112_33333__2110&#######&12_333__3988@@@@@@@77777777777@@@@@@@@@8888899966633___221110000000&00000000122__2222____333_____333633___221000122210&&#######%%%%#####16
777777777@89966669988888888999633_221222__36998888@@@@@@7777@@@@@@777@@@88896_210&&&0122____2110&&#######&0122__22398@@@@@@@@77777777777@@@@@@@@@8888999966633__222111000000000000000012___222222__3333333366666333__22112222210&########%%%######29
7777777777@@89999969888@@8888963__221222__36698888@@@@@@7777@@@@@@777@@@88893_20&###&&0112221100&&&&&&&&&&&001112239@@@@@@@7777777777777@@@@@@@@@8888999966633__22111000000000000000001____2211122_36699999999996633______3_210&##%##############&_8
77777777777@@888896998@@@@888963__2212222__3698888@@@@@@777@@@@@@@77@@@@@@893_10&#%%##&00111100&&&&&0000000000011238777@@@@777777777777@@@@@@@@@@8888999666333__22111000000000000000002_33_22110112_36999888888996633333333_20&##%%##############&3@
77777777777@@@@@889999888889963__222222222_3669888@@@@@@@@@@@@@@@@@@@@@@@@896_0&&#####&&&&00000&&&001122222222__369@777@@@@@@@@@@@@@@7@@@@@@@@@@@8889996666333__2221100000000000000012_33__221000012_366699699966633333333_21&&###&&&##%###&&##&026@
77777777777@@@@@@@8899999999963_222222__22__369988@@@@@@@@@@@7777@@@@@@@@@@8620&&##&######&&000&&0012__33666366698@777@@@@@@@@@@@@@@@7@@@@@888@@@889999666333___222110000000000000012_396_22_20&&#&01_3333333666663333663_210###&&00&&#%###&&&#02397
777777@7777@7777@@8899966996663_2222222222__3669888@@@@@@@@@777777@@@@@@@@@893211111000&&&&&0111122_3666999999988@@77@@@@@@@@@@@@@@@@@@@@@@@88@@8889996663333___2222110000000000000123696_22210&##&0112__333366666633333_210&####&0&&#####&&&&&1_687
77777@@@7777777@@@889666666633__2211122222__3669988@@@@@@@@@7777777@@@@@@@@@8963333__2210000112_3369988888888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8899996663333___2222110000000000000123686_10&&&&&#&&00112_333666966633_2210&#####&&&####&&&&&&02398@
77777@@@7777777@@@@8963333333___2211111112__3669988@@@@@@@@@77777777@@@@@@@@@8888999663_21112_36998@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88899966663333___22221100000000000001_3989_10##&&&&&&&&0012_3333666633_2110&############&&&&&&01_68@@
777777@7777777@@@@@89633_____22221111111122_33669988@@@@@@@7777777777@@@@@@@@8888888899633333699888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8898888@@@@889999966633333___2222110000000000000123686_210&&######&&&0001122_____21100&&#########%##&&&0001239@@@
7777777777777@@@@@@@893__222112111000001122_336699888@@@@@@77777777777@@@@@@888@@@@@@@@@888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888966998888889999966663333____222211000000000000&023696_2210&###%%%#######&&00111110&&&###########%%##&&012_398777
7777777777777@@@@@7@8963_211111100000001122__33699888@@@@@@@7777777777@@@@@@@@8@@@@@@@@@@@@@@@@@@@@@@@@7@@@@@@@@@@@@@@@@@@@@@@@@8889966998888889999666633333_____2221110000000000&&01_363_2210&####&&00&######&&00000&&&############%###&012_698@777
7777777777777@@@@77@@896_21000000&&&&011122__33699888@@@@@@@@777@@@@@@@@@77@@@@88@@@@@@@@@@@@@7777@@@@@7@@8@@@@@@@@@@@@@@@@7@@@@8889966999888889996666633333_____222211100000000&&&&122__22100&&&&01_221&######&&&&0&&&&############%##&0123698@@777
7777777777777@@@@777@@8932100&&&&&&&&0111222__36698888@@@@@@@@@@@@@@@@@@@77@@@@@888@@@@@@@@@@77777777@77@@888@@@@@@@@888@@@77@@@@8899669988888899666663333333____222221100000000&&#&01111110&&&&&&1_63_10########&&&&&&&##############&&12368@777777
77777777777777@@@7777@886_100&&&&&&&&0011222__366988888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@777777@@@@@@@77@@@@@@@@@@@@@@888@@@@@@@@8889999888888999666663333333_____22222110000000&&#&&00&00000&&#&&1_3210&####&&&&&&&&&&&###########&&&01_368@@777777
777777777777777@@77777@893210&&&&&&&&&001122__3669988888@@@@@@@@@@@@@@@@@88@@@@@@@@@@@@@777777@@@@@@@@77777@@@@@@@@@@@@8888888@@@@88888888@@889999666663333333_____222211100000&&&##&&#%#&000&#%#01221&&&####&0&&&&&&&&&###########&0123698@@7777777
777777777777777@@77777@@93_100&&&&&&&&000122__36699888888@@@@@@@@@@@@@@@@88@@@@@@@@@@@@@77777@@@@@@@@@@@@@@@@@@@@@@@@@@@8888888@@@@8888888@88899996666633333333_____22221110000&&&#&&&#%%#&010&#&011110&&###&&0000&&&&###########&&01_3988@@@7777@@@
7777777777777777@@@@@@@@863210&&&00&&&&00122__336998888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@77777@@@88888@@@@@@@@@@@@@8888@@@88@@@888888999999666663333333______22211111000&&#&&0#%%%#0_21001100010&##&&00000&&&############&023698@@@@@777@@@@
7777777777777777@@@@@@@@896_100&000000&0012___3369988888888@@@88@@@@@@@@@@@@@888888@@@@@@@@@@@@@@@@@@@@@8899998888888@@@@@@@@88@@@@@@@@8888889999999666663333333_____22221111100&&&&00&%%%#1__211110&010&##&&00000&&############&01_98@7777@@@7@@@@@
777777@777777777@@@@@@@@886_1000000111001122___366988888888@@@88@@@@88@@@@@@88899699998888888888999999999966333_336698@@@@@@@@@@@@@@@@@@8888888899999666666333333____22221111100&&&&010####1__100000&00&###&001100&&############&1_68@777@@@@@7@@@@@
77777@@777777777@@@@@@@@@89311000&0121111222___366998888888@@@@8@@@88888@@@88996333336666998889633333336663_2110112369@@@@@@@@@@@@@@@@@@@8888888899999666666633333___2222211110&&&#&1210&#&1_21&&&&&&&####&&0011100&&###########026877777@@@@@@@@@@@
77777@@777777777@@@@@@@@@8832100&&02__2222222__336998888888@@@@@88888888889633__222_______33333_2222222____2100&0012_369988@@@@@@@@@@@@@@@@888888999996666666333333__2222211110&&##&12210&&1210&&&000&#####&&00000&&###########&139@7777777@@@@@@@@@
77777@@777777@@@@@@@@@@@@@83200&&#0233____2222__3699988888@@@@@@8888@@8896321000&&0111110001121100000001111000&&000011123698@@@@@@@@@@@@@@@@88889999999666666633333__2222221110&###&1_221000110000000&&#####&&0000&&######%%##&0268@77@@7777@@@@777@
77777@@777777@@@@@@@@@@@@@86210&&#02333333_222__3669988888@@@@@@8888@@896320######&0000&####&&&&&&#&&&&&&&&&&&&&&&&&&&&01_698@@@@@77@@@@@@@@@88898899999666666633333_2222222110&###&1__221000000111000&&&####&&&&&&######%%##&1238777@@@7$77@@@@777@
77777@@777777@@@@@@@@@@@@@86210&&&&122222_2222__3669988888@@@@@888888963210&######&&&&&&###&&&&&&&&&&0&&&&&&&&&&&&&&#&&&012_398@@7777@@@@@@@@88888899999666666633333__222221100&###&12111110&0010000001110&####&&&#####%%##01_369@777@@@7777@@@@777@
777777777777@@@@@@@@@@@@@@86_1&#&&&&&001122_____3369988888@@@@@8888886_10##########&#####&&&&#&&0000000&&&&&#####&&###&###&02398@7777@@@@@@@@88888899999966666633333__22222110&####&010&0121&0110&&&01___20%%%#########%%#&1398@777777777777@@@@@@@@
777777777777@@@@@@@@@@@@@@89320#&&&##&&0002_____3369988888@@@@@888899320#%%########&&&&011111001122__22111110&&#&&&&#&&#####0_68@7777@@@@@@@@88888899999966666633333__22222100&#####&0&#&011001100&&&1__21&#%############0139@@7777777777777@@@@@@@@
777777777777@@@@@@@@@@@@@@893_0&&#####&&&&12____33699888888@@@@88896320##%%#######&&00123333_22_3366663__33_210&&&&&#&&&#%##0_69@@777@@@@@@@@88888899999996666663333__22221100&#####&0&##&&01111110&#0220&########%%%##&0239@7777777777777777@@@@@@@
777777777777@@@@@@@@@@@@@@896_1&&########&022___33669988888@@@888993_1&%%%%#######&012_69888633698@@@8969986321000&&&&&&#%##0_69@@777@@@@@@@@88888889999996666663333__22221100&#####&0&####02210121&#011&########%%%%#&0138@7$7@@777777777777@@@@@@@
7777777777777@@@@@@@@@@@@@8893200&&&######012___33669988888@@@888993_1&%%%%#####&01__369@@@@89988@@@@@8988@96321110&&&&&&&01_698@@777@@@@@@@@88888889999999666663333__2222110&&#####&&&####1_21000&&&010&#######%%%%&01_39@77$777777777777777@@@@@@@
77777777777777@@@@@@@@@@@@8896_100&&&&&&##012___3336998888888@888963_1&%%######&&1_6988@7777@8@@7777@@@@@@@896_2221&#&&&&02_698@777777@@@@@@88888888999999966666333___2221110&&#####&&####&1__10&%#&&&0&&&#####%%%%#02368@7$$$777777777777777@@@@@@@
777777777777777@@@@@@@@@@@@8893_210&&&###&012_3333366998888888888896320#########&1_6988@7777@@@77777@@888@@893_22210&&0011_698@@777777@@@@@@@@888888899999996666333__22221110&&###########&13_10&%#&&&0&&&######%#&02398@777777777777777777777@@@@@@
777777777777777@@@@@@@@@@@@888963_10####&&122_333336699888888888@@@89320&&&###%#&0_69988@777@@@@777@@88998863_10110000112_398@77777777@@@@@@@@@88888899999996666333__22221100&###########&023320&##&&00&&#######%&1_69@777777777777777777777777@@@@@
777777777777777@@@@@@@@@@@@@@8896320###&&012__3333366998888888@@@77@86_10&&&&#%#&0_69998@@77@@@@@@@@88969993_20000000112_368@@77@@@77@@@@@@@@@@@8888999999996663333__2222110&&###########&023_20&#&&&00&&########0_69@77$7@@@7777777777777777777@@@@
7777777777777777@@@@@@@@@@88888966_2000000112_3333336998888@8@@@@@@@@932100000&&01_9999988@@@@@@@88888999633_2100111112_369@@77@@@@@@@@@@@@@@@88888899999999666333___2221110&&############&0110&&#&&&&&&########&1398@@@7@@@77777777777777777777@@@@
77777777777777777@@@@@@@@8888899963_2221110012333333699888@@@@@@@@@@@86_20011111123999699988@@@@8899998893__2211111112236987777@@@@@@@@@@@@88888888899999999666333___2211100&&#######%%%%%%#&&&###&&0&&&##&&###&0_9@@@@@@@@@777@7777777777777777@@@@
77777777777777777@@@@@@@@8888899663__222110012___333699888@@@@@@@@@@@86320011111123696666988@@@8899999996__22211101112_398@7777@@@@@@@@@@@88888898899999999666633___22211100&&#######%%##%%#######&&&&&&#######&1_9@888888@@77777777777777777777@@@@
77777777777777777@@@@@@@@@8888963___2221100012___333699888@@@@@@@@8@@8932&&0001112_6666669888@8899996633__2211000&012_369@@@7777@@@@@@@@8888888999999999999666633___22111100&&#######%%#####%#####&&&&&&&####%#&1_688889988@77777777777777777777@@@@
77777777777777777@@@@@@@@@@88963_22222210000122___33669888@@@@@@@88@@8932&&&000012_3333669988889999663__2211100&&&012_698@@@@7777@@@@@@@8888888999999999999666333__22211100&&&#######%####&#%%###&&##&&&&##%%%#01_688899698@@77777777777777777777@@@
777777777777777777@@@@@@@@@@896__22222100&&&0122__336698888888@@@@@@@89620&&&&&00123369996666996666633__211100&&&&02_368@@@@@7777@@@@@@@888888888999999999666633___22211100&&&#############%%%########&&###%%##02_6988896988@77777777777777777777@@@
777777777777777777@@@@@@@@@@893_21112110&##%#012__336699888888@@@@@@@@86_1&###&&012_6989963333333333____21000&&&&01_3698@77@@777@@@@@@@88888@@@88899999999666633___22211000&&&&###&######%%%%%#&###########%##&02_698@896998@77777777777777777777@@@
7777777777777777777@@@@@@@@@8963_2222110&&##&0122_3366998888888@@@@@@889320&###&&012_6999663333666963___21000&&&01_3698@@77@@@@@@@@@@@@8888888888999999999666633__222211000&&&&###&######%%%%#################&1_36888896998@77777777777777777777@@@
7777777777777777777@@@@@@@@@89963__2211000&&&0012__336998888888@888888886_1&####&&012_3699663336998963_21100&&&02_6988@@@@@@@@@@@@@@@@@8888888889999999996666333__222211000&&&&###&##########################&&136988899698@7$7777777777777777777@@@
7777777777777777777@@@@@@@@@889963_22111110000012__33669988888888888888896_0######&012_39996333698@863_210000001_698@@@@@@@@@@@@@@@@@@@888888899999999996666633___222111000&&&&###&&###################%%%##&&02698@8896698@7$7@@7777777777777777@@@
7777777777777777777@@@@@@77@@88963_221111100000122_33366998888888888888896320&####&&011_336663666663_211000112_3698@@@@@@@@@@@@@@@@@@@@888888999999996666666333__22221000000&&&##&&&###&&##################&&01398888999988@7$7777777777777777777@@@
7777777777777777777@@@@@7777@@88963221111100000112___3366999888888888888896321&####&&0012_3366633__2100&&00123698@@@@@88@@@@@@@@@@@@@@888888899999966666666333___22221000000&&#&&&&&&#&&&&##%%#############&01_68888999988@@777777777777777777777@@@
7777777777777777777@@@@@7777@@@8963_221111100001122__33366998888888888888896_210&&&&&&&0112_____22110000112_3698@@@@@@88@@@@@@@@@@@@@@88888899999966666663333___222210000000&&&&&&0&&&&&&&###########&&&##&&01_398899998@@@7777777777777777777777@@@
7777777777777777777@@@@@7777@@@@8963_211111100001122__336699988888888888889663_2100&&##&&0011110000001112366988@@@@@@@@@@@@@@@@@@@@@@88888899999966666663333____222110000000&&&&0000&&&&&&#########&&&&&##&&01236699988@777777777777777777777777777@
7777777777777777777@@@@@@77@@@@@8893_211111110001112__3366699988888888888889963_2110&&#&&&&0&&&&&&&0122_398888@@@@@@@@@@@@@@@@@@@@@@88888899999996666663333_____22111000000&&&&000100&&&&&&&&&&####&&&&&##&&011_336988@7777777777777777777777777777@
7777777777777777777@@@@@@7@@@@@@@@963_211111100001122__33666999888888888888999663_211100011100000112_336998888@@@@@@@@@@@@@@@@@@@@88888888999999666666333______221100000000&&&&001110&00&&&&&&&&&&&0000&&##&&00123698@@7$$77777777777777777777777777
7777777777777777777@@@@@@@@@@@77@@8963_21111110000112__3366669998888888888888899633___22222211122__369988888888888@@@@@@@@@@@@@@@88888888999999666663333______22110000000000&&000111000000&0000&&&001110&#####&01_688@7$$$$$$$$$77777777777777777777
7777777777777777777@@@@@@@@@@@@777@8963_22111100001122_33366669998888888888888899666333333_____33366988@@@@8888888@@@@@@@@@@@@@@88888888999999666663333______2221100&00000000&0001211111110010000&011110&######01_68@77$$$$$$$$777777777777777777777
7777777777777777777@@@@@@77@@@@777@@8963_2110000000122__3336669998888888888888999999999996666669998888@@@@8@@@@@@@@@@@@@@@@8@@@@8888888899999666663333______2221100&&00000000&000122222__22211000&0011100&&&###&1_9@77$$$$$$$$7777777777777777777777
7777777777777777777@@@@@777@@@@@77@@889632100000000112__33366669988888888888888888888888888888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888888899999666666333______22211000&&0000000&&&001222__33___2210000011100&&&###&0_977$$$$$$$$$7777777777777777777777
7777777777777777777@@@@@@@@@@@@@@7@@@8893_2000000000112__3336666998888888888888888888888888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888888889999666666333______222110000&0000000&&&0012___336333__211100000000&&&###&029@7$$$$$77777777777777777777777777
7777777777777777777@@@@@@@@@@@@@@@@@@@@86320000000001122__336666998898888@@@@88888888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88888888999966666333______22221100000000000&&&&0112_336666633__221110000000&&####&26@7$$$$$77777777777777777777777777
7777777777777777777@@@@@@@@@@@@@@@@@@@@893_1000&&&0001122__33666699998888@@@@@8888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88888888999966666333_____2222211000000000000&&&&012_3366696663____2221000000&&###&&26@77$$$$77777777777777777777777777
7777777777777777777@@@@@@@@@@@@@@@@@@@@@96_100&&&&&001122__3336669998888@@@@@@@888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888888899966663333______22211110000000000000&&&02_33669996633333333_2100000&&&##&026@@77$$$77777777777777777777777777
7777777777777777777@@@@@@@@@@@77@@@@@@7@893210&&&&&0001122__33366699888@@@@@@@@@88888@@@@@@@777777777777@@@@@@@@@@@@@@@@@@@@@88888888999966633333_____222111000000000000000000123366999966633336663_1100000&&&&01_9@@7777777777777777777777777777777
7777777777777777777@@@@@@@@@@777@@@@@@@@896_210000000111222___336669888@@@@@8@@@@888@@@@@@@@@777777777@@@@@@@@@@@@@@@@@@@88888888888999966633333__22222211100000000000000000012_3669999996666666666_210011110002_68@77777777777777777777777777777777
7777777777777777777@@@@@@@@@@7777@@@@@@@8893_2110000111122222__33669988@@88888@@@@@8@@@@@@@@@77777777@@@@@@@@@@@@@@@@@@@8888888888999996663333____22221110000000000000000000112_36999999999999999963_2111122222_69@777777777777777777777777777777777
7777777777777777777@@@@@@@@@@7777@@@@@@@88963_2111111122221222_333699888888888@@@@@8@@@@@@@@777777777@@@@@@@@@@@@@@@@@@8888888888999996663333_____2221110000000000000000000112_3369999999999999888963_22222___33698@@7777777777777777777777777777777
7777777777777777777@@@@@@77@@77777@@@@@@888963_222212222211122__3366998888888@@@@@@8888@@@@7777777777@@@@@@@@@@@@@@@@88888888889999996666333______2211000000000000000000111112_366999999998888888@8963______33669988@@@77777777777777777777777777777
777777777777777777777@@@7777@77777@@@@@@@888963__2222_222111122__336999888888@@@@@@88888@@@7777777777@@@@@@@@@@@@@@@88888888899999996666333____2222211000000000000000000111112_3669999999888888@@@@8863____3369999988@@77777777777777777777777777777
777777777777777777777777777@@77777@@@@@@@8889633_____3__22111222__36699888888@@@@@@8888@@@@777777777@@@@@@@@@@@@@@@@8888889999999666663333___222211110000000000000000000111112_366999999888@@@@@@@@@89633_336669988@@@@77777777777777777777777777777
777777777777777777777777@@@@@@77@@@@@@@@@@8889633333663_221112222__3699888888@@@@@@8@@@@@@@@7777777@@@@@@@@@@@@@@@@8888899999966666633333___2221110000000000000000000001111111_36699998888@@@@@@@@@@89663333666998@7777777@7777777777777777777777777
777777777777777777777777@@@@@@77@@@@@@@@@@@889633333333_221122222__3669988888@@@@@@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888999999666633333____222111100000000000000000000011110011236699988888@@@7@@@@@@@8966336666998@777777777777777777777777777777777
777777777777777777777777@@@@@@77@@@@@@@@@@@889633____3__2222222222__366999888@@@@@@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88888999996663333_____22221111000000000000000000000111110011_36999988@@@@@@77@@@@@@8996666666998@@7777$777777777777777777777777777
777777777777777777777777@@@@@@77@@@@@@@@@@@@8963________22222222222_336699888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88888999996663333___22222111100000000000000000000001111110011_36999888@@@@@7777777@@@8966699999988@@777$$77777777777777777777777777
777777777777777777777777@@@@@777@@@@@@@@@@@@889633_____________22112__36699888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888899996666333___2221111111000000000000000000000111111110011_39988888@@@@@777777777@88999999888888@@777777777777777777777777777777
7777777777777777777777777@@@7777@@@@@@@@@@@@8899633_3333333333__21012_3669998888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888889996666633___222111100000000000000000000111111111111110&01_6998888@@@@@@777777777@@8999888888888@@777777777777777777777777777777
77777777777777777777777777777777@@@@@@@@@@@@@@89966666666666663_200012_3669998888@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888899996666333___2211100000000000000000000001111111111111110&01_6988888@@@@@@777777777@@889888@@@88888@@77777777777777777777777777777
77777777777777777777777777777777@@@@@@@@@@@@@@@8899999999999963320&&012_36699988888@@@@@@8888888888@@@@@@@888888999966663333__22211100000000000000000000000111111111111121&&02_688@@88@@@@@@7777777777@@88888@@@88888@@77777777777777777777777777777
77777777777777777777777777777777@@@@@@@@@@@@@@@@@88888888888996320#&&012_3669998888888888888888888888@@@8888889999666633333__222111000000000000000000000001111111111112221&&023688@@@@@77@@77777777777@@8888@@7@@8888@7777$7777777777777777777777777
777777777777777777777777777777777@@@@@@@@@@@@@7@@@@@@@@@@@@8896320###&012_336699998888888888888888888888889999996666333_____2211110000000000000000000000011111111111122221&&02398@@@@@@777@77777777777@@@8888@@@8888@7777$$7777777777777777777777777
777777777777777777777777777777777@@@@@@@@@@@@777@@@@@@@@@@@@8896_1&###&012__36999999998999999999999988888999966663333_____222111000000000000000000000000111111111111122221&#0239@@@@@@@777777777777777@@@8888@@88888@77$$$$$777777777777777777777777
777777777777777777777777777777777@@@@@@@@@@@777777777@@@@@@@@896_1&####&0112_3666666999999999666999999999666663333____2222221100000000000000000000000001111111111122222221&#1_68@@77@@7777777777777777@@@88888@@888@@77$$$$7777777777777777777777777
777777777777777777777777777777777@@@@@@777777777777@@@@7777@@889320&####&0012__33366666666666666666666666633333____222222211100000&&00000000000000000011111111222222222221&#1_68@777@@77777777777777777@@88888@@@@@@77$$$777777777777777777777777777
777777777777777777777777777777777@@@@7777777777777@@@@@77777@@88620&#%###&&0112___333333333333333333333333______22222111111100&&&&&&&0000000000000000111111122222222222221&&1398@7777@77777777777777777@@88888@@@@@@77777777777777777777777777777777
777777777777777777777777777777777@@@777777777777777@@@7777777@@89_10######&&001122___________________________222221111111111000&&&&&0000000000000000111111222222_____222_1&&239@77777777777777777777777@@@888@@@@@7777777777777777777777777777777777
777777777777777777777777777777777@@7777777777777777@7777777777@@9320#########&00012222222222222222222222222222111111000000000000&&&&00000000000000111111122222________2__1&&268@77777777777777777777777@@@888@@@777777777777777777777777777777777777
777777777777777777777777777777777@@777777777777777777777777777778320&#########&&0001111111111111111111111111111110000000000000000000000000000000011111112222_____333_____10&268@777777777777777777777777@@888@@@@77777777777777$77777777777777777777
777777777777777777777777777777777@@777777777777777777777777777778621&##########&&&&000000011111111111110111111000000000000000000000000000011110011111112222_____33333____10&298@777777777777777777777777@@@88@@@@77777777777777$77777777777777777777
777777777777777777777777777777777777777777777777777777777777777786_1&#############&&&&&00000000000000000000000000000&&&&&&00000000000000001111111111112222____3333333____10&298@7777777777777777777777777@@888@@@777777777777$$777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777@932&###############&&&&&&&&&&&0000000&&000000000000000000000000000000000111111111112222____3333333333___200_9877777777777777777777777777@@@@88@@77777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777@9620&####################&&&&&&&&&&&&&&&&00000000000000000000000000000011111111112222____3333366666333__200_987$$77777777777777777777777@@@@88@@777777777$$777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777@86_0&&#####################&&&&&&&&&&&&&&0000000000000000000000000000001111111112222___33333666666663333200_9@7$7777777777777777777777777@@@888@777777777$$777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777@86_10&&&####################&&&&&&&&&&&&&0000000000000000000000000000001111111122_____33336666666666333320&_9@77777777777777777777777777777@888@777777777$$777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777@893100&&###%################&&&&&&&&&&&&&000000000000000000000000000000111111222____3333666666666666333320&_8@77777777777777777777777777777@88@@@77777777$$777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777@8932110&&####################&&&&&&&&&&&&00000000000000000000000000000011111222__33333666666999999966336_0&_8777777777777777777777777777777@88@@@7777777777777777777777777777777777
7777777777777777777777777777777777777777777777$77777777777777777@@86_2110&####################&&&&&&&&&&&00000000000000000000000000000001111222__333366666999999999966666_0&_@777777777777777777777777777777@@8@@@7777777777777777777777777777777777
7777777777777777777777777777777777777777777777$77777777777777777@@86_2210&&####################&&&&&&&&000&&&&0000000000000000000000000111122___3366666999999999999996666_0&3@777777777777777777777777777777@@@@@@@777777777777777777777777777777777
7777777777777777777777777777777777777777777777$$7777777777777777@@863_2210&&###################&&&&&&&0000&&&&&00000000000000000000000111122__333666999999999999999996666_103@777777777777777777777777777777@@@@@@@777777777777777777777777777777777
777777777777777777777777777777777777777777777$$$77777777$7777777@@893__2110&&##################&&&&&&00000&&&&&&&&&&&0000000000000000011122__3336699999998888888999999666_1167777777777777777777777777777777@@@@@@@777$77777777777777777777777777777
777777777777777777777777777777777777777777777$$$7777777$$7777777@@893___2110&&##################&&&&&00000&&&&&&&&&&0000000000000000001122__33366999999888888888899999966_22677777777777777777777777777777777@@@@@@777$77777777777777777777777777777
7777777777777777777777777777777777777777777777$77777777$$7777777@@8933__22110&&#################&&&&&00000&&&&&&&&&&&&0000000&&&&00001122__336669999888888888888889999963___9777777777777777777777777777777777@@@@@777$77777777777777777777777777777
7777777777777777777777777777777777777777777777$777777777$777777@@88633___22110&&#################&&&&&0000&&&&&&&&&&&&&&00000&&&00001122__33666699888888888888888899999633339777777777777777777777777777777777@@@@@@77777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777@@@896333___22100&&################&&&&&000&&&&&&&&&&&&&&&&0000&&00000112__33666999988888888888888889999963336877777777@7777777777777777777777777@@@@@77777777777777777777777777777777
7777@777777777777777777777777777777777777777777777777777777777@@@8963333____2100&&###############&&&&&000&&&&&&&&&&&&&&&&&&00000000112__336699999988888888888888889999963369877777777@7777777777777777777777777@@@@@77777777777777777777777777777777
777@@77777777777777777777777777777777777777777777777777777777@@@8896333333___2100&&##############&&&&&&00&&&&&&&&&&&&&&&&&&0000001112__3366999999888888888888888888999963698@7777777777777777777777777777777777@@@@@77777777777777777777777777777777
777@@77777777777777777777777777777777777777777777777777777777@@@89663333333__21100&&&#############&&&&&00&&&&&&&&&&&&&&&&&&000001122__3666999999988888888888888888899966368@777777777777777777777777777777777777@@@@7777$777777777777777777777777777
777@@7777777777777777777777777777777777777777777777777777777@@@@896633333333__21100&&&############&&&&&&&&&&&&&&&&&&&&&&&&&00001122__33669999999988888888888888888889966368777777777777@7777777777777777777777777@@@7777$$$7777777777777777777777777
777@@7777777777777777777777777777777777777777777777777777777@@@@8966333333333_22110&&&############&&&&&&&&&&&&&&&&&&&&&&&&&&000112__366699999999988888888888888888889966398777777777777@@7777777777777777777777777@@@777$$$7777777777777777777777777
777@@7777777777777777777777777777777777777777777777777777777@@@88966633333333__22110&&&###########&&&&&&&&&&&&&&&&&&&&&&0000001122_3366999999999888888888@@888888888966669@777777777777@@77777777777777777777777777@@777$$$7777777777777777777777777
777@@7777777777777777777777777777777777777777777777777777777@@88996666663333333__2100&&&&&#######&&&&&&000000000&&&&&&&&000011122_336699999988888888888@@@@888888888966998@7777777777777777777777777777777777777777777777777777777777777777777777777
7777@7777777777777777777777777777777777777777777777777777777@@899966666663333333__2100&&&&&&&##&&&&&&&0000000000&&&&&&&000011122_336699999888888@@@888@@@@@8888888889669@@777@77777777777777777777777777777777777777777777777777777777777777777777@@
7777@7777777777777777777777777777777777777777777777777777777@@8996666666666666633_221000&&&&&&&&&&&&&&00000000000&&&&&&00111222_336699999888888@@@@888@@@@88888888999668@7777@@777777@7777777777777777777777777777777777777777777777777777777777@@@@
7777@77777777777777777777777777$$$7777777777777777777$777777@@88633366666666666333_211000000&&&&&&&&&&00000000000000000011122__3366999988888888@@@@@8@@@@888888888996698@7777@@777777@7777777777777777777777777777777777777777777777777777777777@@@@
777777777777777777777777777777$$$$$77777777777777777$$$7777@@@896_2366666666666633__2211110000000000000000000000000000011122__33669998888888888@@@@@@@@@@888888888966698@7777@7777777@7777777777777777777777777777777777777777777777777777777777@@@@
77777777777777777777777777777777777777777777777777777777777@8863_21_669999966666633__22222111110000000000000111100011111222__33669998888888888@@@@@@@@@@888888888896698@7777777777777@7777777777777777777777777777777777777777777777777777777777@@@@
777777777777777777777777777777777777777777777777$$$$7777@77@8932100269999999999666333____2222111111111111111111111111222____366699988888888888@@@@@@@@@@888888888963698@7777777777777@7777777777777777777777777777777777777777777777777777777777@@@@
777777777777777777777777777777777777777777777777777777777@@963210&&26999999999996663333______2222222222222222222222222___333669999888888888888@@@@@@@@@@88888888996368@@77777777777777777777777777777777777777777777777777777777777777777777777@@@@@
777777777777777777777777777777777777777777777777777777777@96_10&&#&2699999999999996663333333_____________2222222______33336669999888888888888@@@@@@@@@@@888888896633687777777777777777777777777777777777777777777777777777@@@@@@777777777777@@@@@@@@
77777777777777777777777777777777777777777777777777777777@86_1&&###&2999998899999999666666333333333333333__________333336666999988888888888888@@@@@@@@@@@8888888933339@777777777777777777777777777777777777777777777777@@@@@@@@@@@777777777@@@@@@@@@@
77777777777777777777777777$7777777777777777777777777777@86_10####&0_989998889989999996666666633333333333333333333333666669999988888888888888@@@@@@@@@@@888888896_2_39@$77777777777777777777777777777777777777777777@@@@@@@@@@@@@@@77777@@@@@@@@@@@@@
77777777777777777777777777$$777777777777777$$$$7777777@86_10#%%%#&0_989998888888899999666666666666666666666666666666669999999888888888888888@@@@@@@@@@888888899321_39@$$77777777777777777777777777777777777@@777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
7777777777777777777777777$$$77777777777777777777@@@@8863210&#%%%#023888998888888888999999966666666666666666666666666999999988888888888888888@@@@@@@@@8888888896_10239@$$7777777777777777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
7777777777777777777777777$$$77777777$$$$7777777@89993_20&&######&1_6888998888888888899999999966666666666669666666699999998888888888888888888@@@@@@@88888888896320&1_9@$$7777777777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
7777777777777777777777777$$$777777$$$$$$777@@@89633_21&#%%%#####02398889888888888888899999999999666666666999999999999998888888888888888888888@@@@@@88888888993_1&#0_6@$$777777777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
777777777777777777777777777777777777777@@8996332111110&#%%%%%###0_69@8888888888888888899999999999999666699999999999998888888888888888888888888888@@8888888896_20&#0138777777777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
7777777777777777777777777777777777777@@89633210&###&&&&&###%%%##1388@@8888888888888888888999999999999999999999999998888888888888888888888888888888@888888899320&##&0_977777777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
7777777777777777777777777777777@@@889633_22210&######&&&###%%%&0_68@@@8888888888888888888888899999999999999999999988888888888888888888888888888888@88888889632&&###&2977777777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8@@@@@@@@@@@@@@@@@@@@
77777777777777777777777777777@@8963_210000&&&&##&&&&##########1_68@@@@888888888888888888888888888899999998889999988888@@@@@@@@8888888@@@@888888888@888888896_1&#####167777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888@@@@@@@@@@@@@@@@@@@@
7777777777777777777777777777@8963_20&##%%%#####&&&&&#########0_68@@@@@88888888888888888888888888888888888888889988888@@@@@@@@@@@@@@@@@@@@888888888@888888893_0####%%06@777777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
777777777777777777777777@@@863_2100&&##########&&&&&#######&02398@@@@@88888888888888888888888888888888888888888888888@@@@@@@@888888888@@@888888888888888886_1&####%%038@777777777777777777@77777@@@@@@77777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7@@@@@@@@77
7$$$7777777777777777$$7@@893_10&###############&&&&&#######02398@@@@@@@88888888888888888888888888888888888888888888888888888888888888888888888888888@89999320&####%%&268$$777777777777777@@77777@@@@@7777777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@77@@@@@@@77